DEPLOYMENT_TYPE=docker
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres

# generate your own key by running "openssl rand -base64 32"
AUTH_SECRET="your_secret_here"

# add your own app with information from https://github.com/settings/applications/new
# detailed instructions at https://authjs.dev/guides/configuring-github
AUTH_GITHUB_ID="your_id_here"
AUTH_GITHUB_SECRET="your_secret_here"